<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Migi's Cafe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu-toggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <nav class="nav-menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#cart">Cart</a></li>
                <li><a href="#about">About Us</a></li>
            </ul>
        </nav>
        <h1>Migi's Cafe</h1>
    </header>
    <main>
        <section id="home" class="section active">
            <h2>Welcome to Migi's Cafe</h2>
            <p>Where you can taste coffee around the world!</p>
        </section>
        <section id="shop" class="section">
            <h2>Shop</h2>
            <div class="products">
                <h3>Coffee</h3>
                <div class="product" data-price="3.50">
                    <img src="https://blogstudio.s3.theshoppad.net/coffeeheroau/ec178d83e5f597b162cda1e60cb64194.jpg" alt="Espresso" width="300" height="250">
                    <span>Espresso - $3.50</span>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product" data-price="4.00">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR5PY5GLtZXM5wFybH2Fosb0DE3jyrjQauoQ&s" alt="Latte" width="300" height="250">
                    <span>Latte - $4.00</span>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product" data-price="4.50">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Cappuccino_at_Sightglass_Coffee.jpg" alt="Cappuccino" width="300" height="250">
                    <span>Cappuccino - $4.50</span>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <h3>Food</h3> 
                <div class="product" data-price="1.50">
                    <img src="https://handletheheat.com/wp-content/uploads/2023/06/peanut-butter-chocolate-chip-cookies-SQUARE.jpg" alt="Chocolate Cookie" width="300" height="250">
                    <span>Chocolate Cookie - $1.50</span>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product" data-price="1.75">
                    <img src="https://teakandthyme.com/wp-content/uploads/2023/09/matcha-white-chocolate-cookies-DSC_5105-1x1-1200.jpg" alt="Matcha Cookie" width="300" height="250">
                    <span>Matcha Cookie - $1.75</span>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product" data-price="2.50">
                    <img src="https://recipe30.com/wp-content/uploads/2020/11/Apple-pie.jpg" alt="Apple Pie" width="300" height="250">
                    <span>Apple Pie - $2.50</span>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product" data-price="2.75">
                    <img src="https://tastesbetterfromscratch.com/wp-content/uploads/2023/11/Banana-Cream-Pie-1-500x500.jpg" alt="Banana Pie" width="300" height="250">
                    <span>Banana Pie - $2.75</span>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product" data-price="3.50">
                    <img src="https://www.allrecipes.com/thmb/v8JZdIICA1oerzX0L-KzyW2w9hM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/8350-chantals-new-york-cheesecake-DDMFS-4x3-426569e82b4142a6a1ed01e068544245.jpg" alt="Cheesecake" width="300" height="250">
                    <span>Cheesecake - $3.50</span>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product" data-price="3.75">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhM_jupm7GFz5uwY50uusKwhWDxNxRihtN6Q&s" alt="Blueberry Cheesecake" width="300" height="250">
                    <span>Blueberry Cheesecake - $3.75</span>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product" data-price="4.00">
                    <img src="https://www.thespruceeats.com/thmb/FVgJ6FkRjHenPPYHJgVrnEAHjyo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/strawberry-cheesecake-4588014-03-5a5769c5f121456c8b4aa5c7c6e06f61.jpg" alt="Strawberry Cheesecake" width="300" height="250">
                    <span>Strawberry Cheesecake - $4.00</span>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product" data-price="2.00">
                    <img src="https://cookingwithkarli.com/wp-content/uploads/2024/01/cinnamon-roll-recipe.jpg" alt="Cinnamon Roll" width="300" height="250">
                    <span>Cinnamon Roll - $2.00</span>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product" data-price="1.50">
                    <img src="https://www.allrecipes.com/thmb/VjVrkCVYaalH2JXogJMoFQ_a-zI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/7016-french-toast-mfs-010-0e1007bf0b47433abe91f2f0c74e5a27.jpg" alt="French Toast" width="300" height="250">
                    <span>French Toast - $1.50</span>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product" data-price="1.75">
                    <img src="https://pintsizedbaker.com/wp-content/uploads/2013/06/fudge-brownies-homemade-ecipe.jpg" alt="Fudge Brownie" width="300" height="250">
                    <span>Fudge Brownie - $1.75</span>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product" data-price="2.25">
                    <img src="https://img.delicious.com.au/cqtj-J0D/del/2015/12/cornetti-italian-croissants-24713-1.jpg" alt="Croissant" width="300" height="250">
                    <span>Croissant - $2.25</span>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <h3>Drinks</h3>
                <h4>Soft Drinks</h4>
                <div class="product" data-price="1.00">
                    <img src="https://boozy.ph/cdn/shop/products/Coke320Can.png?v=1659546719" alt="Coke" width="300" height="250">
                    <span>Coke - $1.00</span>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product" data-price="1.00">
                    <img src="https://www.allday.com.ph/media/catalog/product/r/o/royal-truorange-can-330325ml_2.jpg" alt="Royal" width="300" height="250">
                    <span>Royal - $1.00</span>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product" data-price="1.00">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS24JH4WIn964EstGT0Jczdjj2xJTqcUXAD6Q&s" alt="Sprite" width="300" height="250">
                    <span>Sprite - $1.00</span>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <h4>Juice</h4>
                <div class="product" data-price="1.50">
                    <img src="https://www.coca-cola.com/content/dam/onexp/us/en/brands/simply/recipes-and-mixology/orange/hot-orange-juice-sipper-recipe-/Simply-Desktop-Recipe-Header-HotOrangeJuiceSipper.jpg" alt="Orange Juice" width="300" height="250">
                    <span>Orange Juice - $1.50</span>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product" data-price="1.50">
                    <img src="https://media.cnn.com/api/v1/images/stellar/prod/230601173018-apple-juice-file-060123.jpg?c=original" alt="Apple Juice" width="300" height="250">
                    <span>Apple Juice - $1.50</span>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product" data-price="1.50">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhdMR0wpz3mknBUB-LoU4x2ncEwM6YCi6n9Q&s" alt="Pineapple Juice" width="300" height="250">
                    <span>Pineapple Juice - $1.50</span>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <h4>Tea</h4>
                <div class="product" data-price="2.00">
                    <img src="https://preppykitchen.com/wp-content/uploads/2023/09/Long-Island-Iced-Tea-Recipe-Card.jpg" alt="Iced Tea" width="300" height="250">
                    <span>Iced Tea - $2.00</span>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product" data-price="2.50">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAFa8HhhDFHeUl13VTI85i__flP3W4mjCvkg&s" alt="Matcha Tea" width="300" height="250">
                    <span>Matcha Tea (Iced / Hot) - $2.50</span>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product" data-price="2.75">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4RPzNy5gLWOBYUHHVWoKmQG_tFa_V2Gl15w&s" alt="Matcha Latte" width="300" height="250">
                    <span>Matcha Latte - $2.75</span>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
        </section>
        <section id="cart" class="section">
            <h2>Cart</h2>
            <ul class="cart-items"></ul>
            <p>Total: $<span class="total-price">0.00</span></p>
            <button class="checkout">Checkout</button>
        </section>
        <section id="about" class="section">
            <h2>About Us</h2>
            <p>Migi's Cafe, established on January 14, 2020. The best place to buy coffee, enjoy and enjoy a freshly made cup of coffee. We also have other branches around Bulacan: Malolos, Bocaue, Balagtas. You can call 09561234568</p>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
