body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #35424a;
    color: #ffffff;
    padding: 10px 20px;
}

header h1 {
    margin: 0;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: #ffffff;
    margin: 4px 0;
}

.nav-menu {
    display: flex;
}

.nav-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-menu ul li {
    margin-left: 20px;
}

.nav-menu ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
}

.section {
    display: none;
    padding: 20px;
    background: #ffffff;
    margin: 20px;
}

.section.active {
    display: block;
}

.products {
    display: flex;
    justify-content: space-around;
}

.product {
    text-align: center;
    margin: 20px;
}

.product img {
    width: 150px;
    height: 150px;
}

.add-to-cart, .checkout {
    background: #e8491d;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
}

.add-to-cart:hover, .checkout:hover {
    background: #35424a;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }
    
    .nav-menu {
        display: none;
        flex-direction: column;
    }
    
    .nav-menu ul {
        flex-direction: column;
    }
    
    .nav-menu ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }
    
    .nav-menu.active {
        display: flex;
    }
}